{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            //"program": "${file}",
            "program": "prepare.py",
            "console": "integratedTerminal",
            //"cwd": "/Users/thinhhoang/Downloads/Panacea_Calibration/FILTER"
            "cwd": "C:/Users/USER/Documents/panacea-astro/IMUCALIB/"
            //"cwd": "C:/Users/USER/Documents/panacea-astro/CALIB/camera_calib"
        }
    ]
}